*
    margin: 0
    padding: 0

*,
*:before,
*:after
    box-sizing: border-box

.page
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100vh

.footer
    border-top: 1px solid #dee2e6
    margin-top: auto
    padding: 0.5rem 0
    &__box
        display: flex
        justify-content: space-between
    &__social
        a
            color: lightgray
            padding: 0.25rem
            transition: color 0.2s
        a:hover
            color: gray




.nav
    justify-content: center
.navbar-collapse
    justify-content: flex-end
.title
    text-align: center
    padding: 1rem 0
.navbar-brand
    color: #ffffff !important
